
name: "Run file Indexer"

on:
  schedule:
    - cron:  '0 * * * *' # Every 1 Hour
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
       - uses: actions/checkout@v2
       - name: Setup Python
         uses: actions/setup-python@v1
         with:
          python-version: 3.9
       - name: Install requirements
         run: pip3 install -r requirements.txt
       - name: Run File-Indexer
         continue-on-error: true
         timeout-minutes: 60
         run: python3 Files.py && git pull
       - uses: stefanzweifel/git-auto-commit-action@v4
         continue-on-error: true
         with:
          commit_message: 'Auto: Update Content'
          repository: .
          commit_user_name: bot
          commit_user_email: 118260833+gitworkflows@users.noreply.github.com 
          commit_author: AutoUpdate Bot<118260833+gitworkflows@users.noreply.github.com>
